# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVpY2std2FsbGV5ZS04OS5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_bkOzh8TSeiOzwkBOBJ7VBEezA7m2nAPwhx0HZjwSlB
MONGODB_URI='mongodb+srv://nextjsecommerce:m1m2m3m4!@#$@cluster0.5wjkeme.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-53322d7d6da6ef4450629b84a2f101a76f1191a5d1ba920f03bbded0b6e6d58c'
INNGEST_EVENT_KEY='eZjDXhXoVK6HIvWuRV1CGDIYXGzbOdWzedZ94MSeRVpSOX7TLuAtlo9BYL_dUzOVi63dczdF5_JrDJOdevjBbA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''